<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <div class="container" style="display: none;">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> -->

    <div class="nav">
        <div class="logo"> 
            Some <span>Shop</span>
        </div>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search our products">
        </div>
        <div class="menu">
            <a href="/about">About Us</a>
            <a href="/products">Products</a>
            <a href="/faq">FAQ</a>
        </div>
    </div>


    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100svh; /*browsers can expand/ shrink dynamically as viewport 
            changes due to keyboard popups or anything that changes the size of the fold
            s - if you wanted the smallest possile viewport in response to the window changing
            small is recommnended*/
            background-color: #333;
        }

        /* .container{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .item {
            width: 50px;
            height: 50px;
            background-color: aqua;

            flex-grow: 1; //this will grow in the axis that the flex box is direction in (for default its in row)*/ 
            /*flex-basis: 100px; /*the default size of the element in the direction of the flex-box*/
            /*flex-shrink: 0; /*it will not shrink below the basis*/
        /*}

        .item:nth-child(2) {
            background-color: brown;
        }

        .item:nth-child(3) {
            background-color: green;
        } */

        .nav{
            display: flex;
            width: 100%;
            background-color: #232323;
            font-family: sans-serif;
            color: whitesmoke;
            padding: 0.5rem 1rem;
        }

        .logo {
            flex: 0 0 auto;
            font-weight: bolder;
            span {
                color: chartreuse;
            }
        }

        .search {
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: centre;

            input {
                min-width: 150px;
            }
        }

        .menu {
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: centre;
            gap: 0.5rem;
        }


    </style>
</body>
</html>